<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vinofeed / All the latest wine news and reviews</title>

    <meta name="description" content="Vinofeed is the best place for all the latest wine news and reviews.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <meta property="og:url" content="http://www.vinofeed.co" />
    <meta property="og:title" content="Vinofeed" />
    <meta property="og:description" content="Vinofeed is the best place for all the latest wine news and reviews." />
    <meta property="og:image" content="http://vinofeed.co/images/vinofeed-logo-wide.jpg" />

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63005012-1', 'auto');
        ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/app.css" />
    
  </head>
  <body>

    <header>
        <div class="inner">
            <a class="logo" href="#" rel="/">vinofeed</a>
            <a href="#" class="js-email-signup-toggle btn btn-signup-toggle">Get the vinofeed daily newsletter</a>
        </div>
    </header>

    <div id="articles">
        <div id="articles-list">
            <div class="inner-content">Loading&hellip;</div>
        </div>
    </div>

    <div id="sidebar">
        <h2>Sources</h2>
        <div class="sources-list"></div>
    </div>

    <footer>&copy; <script>(function(){var now = new Date(); document.write(now.getFullYear())})()</script> vinofeed</footer>

    <div id="overlay-curtain"></div>

    <div id="email-signup-overlay">
        <a href="#" class="close-lightbox js-email-signup-close">&times;</a>
        <h2>Sign up for the vinofeed daily newsletter</h2>
        <p>Get a digest of the latest of news sent to your inbox every morning.</p>
        <form action="//vinofeed.us11.list-manage.com/subscribe/post?u=0f447ee60f11b21e2e8746e72&amp;id=8113d13b7f" target="_blank" method="post" novalidate>
            <label for="email">Email Address</label>
            <input type="email" name="EMAIL" autocomplete="off" />
            <input type="submit" value="Sign up" />
        </form>
    </div>

    <script type="text/javascript" src="build/bundle.js"></script>
  </body>
</html>
